{
  "name": "datadromm-microservice",
  "version": "0.0.1",
  "description": "Shaders management microservice",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videodromm/datadromm-microservice.git"
  },
  "author": "Bruce Lane - Josep Arpi",
  "license": "AGPL-3.0",
  "keywords": [
    "shaders",
    "microservice",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/videodromm/datadromm-microservice/issues"
  },
  "homepage": "https://github.com/videodromm/datadromm-microservice#readme",
  "dependencies": {
    "mocha": "^3.2.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  }
}
